# 版本号可以自己根据项目的版本修改
Version=1.0.1

# MySQL
DB_HOST=sa_mysql
DB_PORT=3306
DB_USER=sa
DB_PASSWORD=nu4x599Wq7u0Bn8EABh3J91G
DB_NAME=SA

# Redis
REDIS_HOST=sa_redis
REDIS_PORT=6379
REDIS_PASSWORD=8URXPL2x3HZMi7xoGTdk3Upj

# Core
SECRET_KEY=B3f2w8P2PfxIAS7s4URrD9YmSbtqX4vXdPUL217kL9XPUOWrmy
BOOTSTRAP_TOKEN=7Q11Vz6R2J6BLAdO

##
# SECRET_KEY 保护签名数据的密匙, 首次安装请一定要修改并牢记, 后续升级和迁移不可更改, 否则将导致加密的数据不可解密。
# BOOTSTRAP_TOKEN 为组件认证使用的密钥, 仅组件注册时使用。组件指 koko、guacamole
